<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ankot" />

    <Button
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:text="@string/move_activity"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_move_activity"
        android:background="#FFC0C0C0"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/cambria"/>

    <Button
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:text="@string/move_with_data"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_move_with_data"
        android:layout_below="@id/btn_move_activity"
        android:background="#FFC0C0C0"
        android:textColor="#FF00FFFF"
        android:textSize="20sp"
        android:fontFamily="@font/cambria"/>

    <Button
        android:id="@+id/btn_dial_number"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/dial_number"
        android:layout_below="@id/btn_move_with_data"
        android:background="#FFC0C0C0"
        android:textSize="20sp"
        android:textColor="#FFFF9900"
        android:fontFamily="@font/cambria"/>

    <Button
        android:id="@+id/btn_move_activity_for_result"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_dial_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#FFC0C0C0"
        android:fontFamily="@font/cambria"
        android:text="Move Activity For Result"
        android:textColor="#FFFF0000"
        android:textSize="20sp" />

</RelativeLayout>